name: resolutions
services:
  resolutions_mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: Logitar.Resolutions_mssql
    restart: unless-stopped
    user: root
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: RHhmDjCLExap35yr
    ports:
      - 1445:1433
    volumes:
      - mssql_backup:/var/opt/mssql/backup
      - mssql_data:/var/opt/mssql/data
      - mssql_log:/var/opt/mssql/log

  resolutions_postgres:
    image: postgres
    container_name: Logitar.Resolutions_postgres
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: Nmt298cMX7ACRwpG
    ports:
      - 5445:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

  resolutions_backend:
    build:
      dockerfile: /src/Logitar.Resolutions/Dockerfile
    image: resolutions_backend
    container_name: Logitar.Resolutions_backend
    depends_on:
      - resolutions_mssql
      - resolutions_postgres
    restart: unless-stopped
    environment:
      ASPNETCORE_Environment: Development
      POSTGRESQLCONNSTR_Cms: "User ID=postgres;Password=Nmt298cMX7ACRwpG;Host=resolutions_postgres;Port=5432;Database=resolutions;"
      SQLCONNSTR_Cms: "Server=resolutions_mssql;Database=Resolutions;User Id=SA;Password=RHhmDjCLExap35yr;Persist Security Info=False;Encrypt=False;"
    ports:
      - 8095:8080

volumes:
  mssql_backup:
  mssql_data:
  mssql_log:
  postgres_data:
